<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:background="@color/purple_200"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/registrarme"
    />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnGreet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:background="@color/purple_200"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/iniciar_sesion"
    />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnIMC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:background="@color/purple_200"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Info"
    />

</androidx.constraintlayout.widget.ConstraintLayout>